// ==================== //
// API CONFIG           //
// ==================== //
const API_BASE = 'http://127.0.0.1:8000/api';

// ==================== //
// FETCH PROFILE        //
// ==================== //
async function fetchProfile() {
    try {
        const response = await fetch(`${API_BASE}/profile/`);
        const data = await response.json();
        return data;
    } catch (error) {
        console.error('Error fetching profile:', error);
        return null;
    }
}

// ==================== //
// FETCH PROJECTS       //
// ==================== //
async function fetchProjects() {
    try {
        const response = await fetch(`${API_BASE}/projects/`);
        const data = await response.json();
        return data;
    } catch (error) {
        console.error('Error fetching projects:', error);
        return null;
    }
}

// ==================== //
// UPDATE UI WITH DATA  //
// ==================== //
async function updatePortfolioFromAPI() {
    
    // ========== Profile ==========
    const profile = await fetchProfile();
    if (profile) {
        // Home section
        const nameEl = document.querySelector('.name');
        const jobTitleEl = document.querySelector('.job-title');
        const shortIntroEl = document.querySelector('.short-intro');
        const avatarText = document.querySelector('.avatar-placeholder p');
        
        if (nameEl) nameEl.textContent = profile.full_name;
        if (jobTitleEl) jobTitleEl.textContent = profile.job_title;
        if (shortIntroEl) shortIntroEl.textContent = profile.short_intro;
        if (avatarText) avatarText.textContent = profile.full_name.split(' ')[0];
        
        // About section
        const aboutTexts = document.querySelectorAll('.about-text');
        if (aboutTexts[0]) aboutTexts[0].textContent = profile.about_text1;
        if (aboutTexts[1]) aboutTexts[1].textContent = profile.about_text2;
        
        // Info items
        const infoItems = document.querySelectorAll('.info-item');
        if (infoItems.length >= 6) {
            infoItems[0].querySelector('.info-value').textContent = profile.full_name;
            infoItems[1].querySelector('.info-value').textContent = profile.location;
            infoItems[2].querySelector('.info-value').textContent = profile.specialty;
            infoItems[3].querySelector('.info-value').textContent = profile.experience_years;
            infoItems[4].querySelector('.info-value').textContent = profile.languages;
            infoItems[5].querySelector('.info-value').textContent = profile.email;
        }
        
        // Avatar image
        if (profile.profile_image) {
            const avatarPlaceholders = document.querySelectorAll('.avatar-placeholder, .about-avatar');
            avatarPlaceholders.forEach(avatar => {
                avatar.innerHTML = `<img src="${profile.profile_image}" alt="${profile.full_name}" style="width: 100%; height: 100%; object-fit: cover; border-radius: inherit;">`;
            });
        }
        
        // Social links (footer)
        const socialLinks = document.querySelectorAll('.footer-social .social-link');
        if (socialLinks.length >= 5) {
            socialLinks[0].href = profile.github_url || '#';
            socialLinks[1].href = profile.telegram_url || '#';
            socialLinks[2].href = profile.instagram_url || '#';
            socialLinks[3].href = profile.linkedin_url || '#';
            socialLinks[4].href = `mailto:${profile.email}`;
        }
        
        // CV button
        if (profile.cv_file) {
            const cvBtn = document.querySelector('.home-buttons .btn-outline:last-child');
            if (cvBtn) cvBtn.href = profile.cv_file;
        }
        
        // Experience badge
        const expBadge = document.querySelector('.exp-number');
        if (expBadge) expBadge.textContent = profile.experience_years;
        
        // Contact social links
        const contactSocialLinks = document.querySelectorAll('.contact-info-item .contact-value.link');
        if (contactSocialLinks.length >= 4) {
            contactSocialLinks[0].href = profile.github_url || '#';
            contactSocialLinks[1].href = profile.telegram_url || '#';
            contactSocialLinks[2].href = profile.instagram_url || '#';
            contactSocialLinks[3].href = profile.linkedin_url || '#';
        }
        const contactEmail = document.querySelector('.contact-info-item .contact-value:not(.link)');
        if (contactEmail) contactEmail.textContent = profile.email;
    }
    
    // ========== Projects ==========
    const projects = await fetchProjects();
    if (projects && projects.length > 0) {
        const portfolioContainer = document.querySelector('.portfolio-container');
        if (portfolioContainer) {
            portfolioContainer.innerHTML = '';
            
            projects.forEach(project => {
                const card = document.createElement('div');
                card.className = 'portfolio-card';
                
                card.innerHTML = `
                    <div class="portfolio-image">
                        <div class="portfolio-placeholder">
                            ${project.image 
                                ? `<img src="${project.image}" alt="${project.title}" style="width: 100%; height: 100%; object-fit: cover;">`
                                : `<i class="fas fa-code"></i>`
                            }
                        </div>
                        <div class="portfolio-overlay">
                            <a href="${project.demo_url || '#'}" class="overlay-link" title="مشاهده دمو">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                            <a href="${project.github_url || '#'}" class="overlay-link" title="گیت‌هاب">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h3 class="portfolio-title">${project.title}</h3>
                        <p class="portfolio-desc">${project.description}</p>
                        <div class="portfolio-tech">
                            ${project.technologies.map(tech => `<span>${tech}</span>`).join('')}
                        </div>
                        <div class="portfolio-links">
                            <a href="${project.github_url || '#'}" class="port-link"><i class="fab fa-github"></i> گیت‌هاب</a>
                            <a href="${project.demo_url || '#'}" class="port-link"><i class="fas fa-external-link-alt"></i> دمو</a>
                        </div>
                    </div>
                `;
                
                portfolioContainer.appendChild(card);
            });
        }
    }
}

// ==================== //
// INITIALIZE           //
// ==================== //
document.addEventListener('DOMContentLoaded', () => {
    updatePortfolioFromAPI();
});